# RefineryCraft

./: README.md  build.gradle  gradle.properties
src/main/java/me/nicocraft31/refinery/: RefineryCraft.java  RegistryUtil.java
src/main/java/me/nicocraft31/refinery/client/: ClientUtil.java  LocalizationHelper.java
src/main/java/me/nicocraft31/refinery/client/gui/: GuiHandler.java
src/main/java/me/nicocraft31/refinery/client/proxy/: ClientProxy.java
src/main/java/me/nicocraft31/refinery/common/block/: BlockBasic.java  BlockCable.java  BlockCopperOre.java  BlockEnergyConsumer.java  BlockEnergyGenerator.java  BlockOreBasic.java  BlockSolarPanel.java  BlockWirelessTransciver.java  RefineryBlocks.java
src/main/java/me/nicocraft31/refinery/common/block/tileentity/: TileEntityBasic.java  TileEntityCable.java  TileEntityCoalGenerator.java  TileEntityEnergyConsumer.java  TileEntityEnergyGenerator.java  TileEntityEnergyRecieving.java  TileEntityEnergySharing.java  TileEntityEnergyTransmitter.java  TileEntityGenerator.java  TileEntitySolarPanel.java  TileEntityTestConsumer.java  TileEntityUtil.java  TileEntityWirelessTransciver.java
src/main/java/me/nicocraft31/refinery/common/energy/: EnergyUnit.java  EnergyUtil.java  IConsumer.java  IEnergyConsumer.java  IEnergyGenerator.java  IEnergyProvider.java  IEnergyTransmitter.java  IGenerator.java  IRecievingEnergyProvider.java  ISharingEnergyProvider.java  ITransmitter.java  RefineryEnergyStorage.java
src/main/java/me/nicocraft31/refinery/common/item/: IShiftableInformation.java  ItemBasic.java  ItemBattery.java  ItemCopperCable.java  ItemCopperIngot.java  ItemCopperPlate.java  ItemEnergyBasic.java  ItemLinker.java  RefineryItems.java
src/main/java/me/nicocraft31/refinery/common/proxy/: Proxy.java
src/main/java/me/nicocraft31/refinery/server/proxy/: ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/refinery/blockstates/: cable.json  copper_ore.json  energy_consumer.json  energy_generator.json  solar_panel.json  wireless.json
src/main/resources/assets/refinery/lang/: en_us.lang  es_es.lang
src/main/resources/assets/refinery/models/block/: cable.json  copper_ore.json  energy_consumer.json  energy_generator.json  solar_panel.json  wireless.json
src/main/resources/assets/refinery/models/item/: battery.json  cable.json  copper_cable.json  copper_ingot.json  copper_ore.json  copper_plate.json  energy_consumer.json  energy_generator.json  solar_panel.json  wireless.json  wireless_linker.json
src/main/resources/assets/refinery/recipes/: copper_cable.json  copper_plate.json
