itemGroup.refinery=Refinery Craft

tooltip.refinery.shiftdesc=Press LSHIFT for description.

shiftdesc.refinery.battery=A little battery cell which can store up to 50k RF.

shiftdesc.refinery.cable=Transmitts energy at a rate of 100 RF/t.
shiftdesc.refinery.energy_generator=Works by putting furnace fuel on it and gives 100 RF/t.
shiftdesc.refinery.energy_consumer=Consumes 100 RF/t.

item.refinery.copper_plate.name=Copper Plate
item.refinery.copper_ingot.name=Copper Ingot
item.refinery.copper_cable.name=Copper Cable
item.refinery.battery.name=Battery

tile.refinery.copper_ore.name=Copper Ore
tile.refinery.cable.name=Cable
tile.refinery.energy_generator.name=Coal Generator
tile.refinery.energy_consumer.name=Test Consumer
tile.refinery.solar_panel.name=Solar Panel